# entity-generator

./: .classpath  .project  pom.xml
src/main/groovy/nl/pals/entity/generator/: Editor.groovy  EntityGenerator.groovy  Gui.groovy  Pagination.groovy  Randomizer.groovy
src/main/resources/: generator.xcf  json.xcf
src/main/scripts/: Contract.dsld
